<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Matthew Davis">
  <meta name="discription" content="Survey Form">
  <title>Survey Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">

  <style>
    html {
      margin: 0;
      padding: 0;
      background-color: lightblue;
    }

    body {
      margin: 0 auto;
      position: relative;
      margin: 0;
      padding: 0;
    }

    #title {
      text-align: center;
      font-family: "Rubik", sans-serif;
      color: #262626;
      font-weight: bolder;
      padding-bottom: 20px;
    }

    #description {
      text-align: center;
      font-style: italic;
      font-family: "Rubik", sans-serif;
      color: #262626;
    }

    #survey-form {
      margin: 0 auto;
      padding: 20px;
      padding-right: 40px;
      padding-left: 40px;
      text-align: left;
      padding-bottom: 50px;
      background-color: #262626f6;
      border-radius: 5px;
      margin-bottom: 30px;
      width: 50vw;
    }

    #name-label,
    #email-label,
    #number-label,
    #dropdown-label,
    #radio-button-title,
    #comment-title {
      color: white;
      display: block;
      padding-bottom: 10px;
      font-size: 18px;
      font-family: 'Rubik', sans-serif;
    }

    #name {
      width: 100%;
      margin-bottom: 28px;
      font-size: 16px;
      padding: 2px;
      font-family: 'Rubik', sans-serif;
    }

    #email {
      width: 100%;
      margin-bottom: 28px;
      font-size: 16px;
      padding: 2px;
      font-family: 'Rubik', sans-serif;
    }

    #number {
      width: 100%;
      margin-bottom: 28px;
      font-size: 16px;
      padding: 2px;
      font-family: 'Rubik', sans-serif;
    }

    #dropdown {
      width: 100%;
      margin-bottom: 28px;
      font-size: 16px;
      padding: 2px;
      font-family: 'Rubik', sans-serif;
    }

    input[type='radio'] {
      transform: scale(2);
      margin-top: 0px;
      margin-bottom: 18px;
      margin-right: 10px;
      font-family: 'Rubik', sans-serif;
    }

    #checkbox-title {
      color: white;
      display: block;
      font-size: 18px;
      font-family: 'Rubik', sans-serif;
    }

    input[type="checkbox"] {
      transform: scale(2);
      margin-bottom: 18px;
      font-family: 'Rubik', sans-serif;
      margin-right: 10px;
    }

    #comment-title {
      margin-bottom: 0;
    }

    #text-area {
      margin-top: 0S;
      width: 100%;
      margin-bottom: 28px;
      font-size: 16px;
      padding: 2px;
      font-family: 'Rubik', sans-serif;
      height: 150px
    }

    #submit {
      display: block;
      margin: 0 auto;
      width: 60%;
      padding: 0.75rem;
      background-color: #ab7cf1;
      color: white;
      border-radius: 2px;
      cursor: pointer;
      font-family: "Rubik", sans-serif;
      font-size: 30px;
      border: none;
    }

    #submit:hover {
      background-color: #6441a5;
    }

    #radio {
      color: white;
      font-family: "Rubik", sans-serif;
    }

    #checkbox2 {
      color: white;
      font-family: 'Rubik', sans-serif;
    }

    @media only screen and (max-width: 700px) {
      html {
        background-color: coral;
      }

      #container {
        min-width: 350px;
      }

      #survey-form {
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        padding-bottom: 50px;
        background-color: #262626f6;
        border-radius: 5px;
        margin-bottom: 30px;
        width: 80%;
        min-width: 350px;
      }
    }
  </style>

</head>

<body id="container">
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <h1 id="title">Newfoundland Craft Beer Survey</h1>

  <p id="description">Thank you for taking the time to improve our service.</p>

  <form id="survey-form">

    <label id="name-label" for="name">Name</label>
    <input type="text" name="name" id="name" required placeholder="Enter your name">

    <label id="email-label" for="email">Email</label>
    <input type="email" name="email" id="email" required placeholder="Enter your email">

    <label id="number-label" for="number">Age</label>
    <input type="number" name="number" id="number" min="0" max="106" required placeholder="Age">

    <label id="dropdown-label" for="dropdown">About how often do you drink craft beer?</label>
    <select name="beer" id="dropdown">
      <option disabled selected value> - Select an option - </option>
      <option value="everyday">Almost every day</option>
      <option value="4-5">4-5 days a week</option>
      <option value="2-3">2-3 days a week</option>
      <option value="weekend">Mostly on weekends</option>
      <option value="never">I dont drink craft beer</option>
    </select>

    <p id="radio-button-title">Have you recently visited a brewery in Newfoundland?</p>

    <div id="radio">
      <input type="radio" id="yes" name="reccomend" value="yes">
      <label for="yes">Yes</label></br>
      <input type="radio" id="no" name="reccomend" value="no">
      <label for="no">No</label></br>
    </div>

    <p id="checkbox-title">Which of the following factors do you consider when choosing a beer to purchase at the store (Check all that apply)</p>
    <div id="checkbox2">
      <input type="checkbox" id="taste" name="taste" value="taste">
      <label for="head">Taste</label></br>

      <input type="checkbox" id="price" name="price" value="price">
      <label for="price">Price</label></br>

      <input type="checkbox" id="style" name="style" value="style">
      <label for="style">Style</label></br>

      <input type="checkbox" id="brewery" name="brewery" value="brewery">
      <label for="brewery">Brewery that produced it</label></br>

      <input type="checkbox" id="can" name="can" value="can">
      <label for="can">Can art/artwork</label></br>

      <input type="checkbox" id="mood" name="mood" value=",mood">
      <label for="mood">Matches mood or activity</label></br>
    </div>

    <p id="comment-title">Any comments or suggestions?</p>
    <textarea id="text-area" placeholder="Please tell us more about your experience with craft beer in Newfoundland!"></textarea>

    <input type="submit" id="submit">

  </form>

</body>

</html>